# Server Config
PORT=5000

# MongoDB
USER_DB=johnho
PASSWORD_DB=Asdfg123456789
MONGO_URL=mongodb+srv://johnho:Asdfg123456789@cluster11.gcc6t.mongodb.net/jobify_db?retryWrites=true&w=majority&appName=Cluster11